# csv-generation-project

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
csv-generator/: .project  pom.xml
csv-generator/src/main/java/com/epam/training/csvgeneration/: StartApp.java
csv-generator/src/main/java/com/epam/training/csvgeneration/config/: Beans.java  ConfigProperties.java
csv-generator/src/main/java/com/epam/training/csvgeneration/controllers/: GenerateController.java
csv-generator/src/main/java/com/epam/training/csvgeneration/exceptions/: ApiError.java  GlobalExceptionHandler.java  TechnicalException.java
csv-generator/src/main/java/com/epam/training/csvgeneration/generator/: CsvGenerator.java  CsvGeneratorImpl.java
csv-generator/src/main/java/com/epam/training/csvgeneration/resource/: S3StorageServiceImpl.java  StorageService.java  StorageServiceImpl.java
csv-generator/src/main/java/com/epam/training/csvgeneration/service/: CsvService.java  CsvServiceImpl.java
csv-generator/src/main/java/csv_generation/: StartApp.java
csv-generator/src/main/java/csv_generation/brokers/: ActiveMQMessageBroker.java  MessageBroker.java
csv-generator/src/main/java/csv_generation/controllers/: GenerateController.java
csv-generator/src/main/java/csv_generation/dao/: TempFilesLogger.java
csv-generator/src/main/java/csv_generation/entity/: TempFileInfo.java
csv-generator/src/main/java/csv_generation/exceptions/: ApiError.java  GlobalExceptionHandler.java  TechnicalException.java
csv-generator/src/main/java/csv_generation/generator/: CsvGenerator.java  CsvGeneratorImpl.java
csv-generator/src/main/java/csv_generation/resource/: StorageService.java  StorageServiceImpl.java
csv-generator/src/main/java/csv_generation/service/: CsvService.java  CsvServiceImpl.java
csv-generator/src/main/resources/: application.properties  application.yaml
csv-generator/src/test/java/com/epam/training/csvgeneration/controllers/: GenerateControllerTest.java
csv-generator/src/test/java/com/epam/training/csvgeneration/generator/: CsvGeneratorImplTest.java
csv-generator/src/test/java/com/epam/training/csvgeneration/resource/: StorageServiceImplTest.java
csv-generator/src/test/java/com/epam/training/csvgeneration/service/: CsvServiceImplTest.java
csv-generator/src/test/java/csv_generation/controllers/: GenerateControllerTest.java
csv-generator/src/test/java/csv_generation/generator/: CsvGeneratorImplTest.java
csv-generator/src/test/java/csv_generation/resource/: StorageServiceImplTest.java
csv-generator/src/test/java/csv_generation/service/: CsvServiceImplTest.java
data/minio-persistence/.minio.sys/: format.json
data/minio-persistence/.minio.sys/buckets/: .usage.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/minio-persistence/.minio.sys/buckets/.minio.sys/buckets/certs/.usage-cache.bin/: fs.json
data/minio-persistence/.minio.sys/config/iam/sts/S9NT3JJYB9JD02JESF81/: identity.json
graphql/: index.js
graphql-gateway-service/: index.js  package-lock.json  package.json
graphql-gateway-service/config/: realm-export.json
graphql-gateway-service/lib/: common.js  getToken.js
graphql/config/: keycloak.json
graphql/lib/: common.js
user-service/: .project  pom.xml
user-service/src/main/java/com/epam/training/userservice/: StartApplication.java
user-service/src/main/java/com/epam/training/userservice/config/: Beans.java  ConfigProperties.java  WebConfig.java  WebSecurity.java
user-service/src/main/java/com/epam/training/userservice/dao/: CsvFileRepository.java  CsvTemplatesRepository.java
user-service/src/main/java/com/epam/training/userservice/entities/: CsvFile.java  CsvTemplate.java
user-service/src/main/java/com/epam/training/userservice/graphql/: CsvFileManagementDgs.java  TemplateDgs.java
user-service/src/main/java/com/epam/training/userservice/mybatis/type_handlers/: StringToStringArrayHandler.java
user-service/src/main/java/com/epam/training/userservice/services/: CsvManagementService.java  CsvManagementServiceImpl.java  GenerateCsvClient.java  GenerateCsvClientImpl.java  TemplateService.java  TemplateServiceImpl.java
user-service/src/main/java/user_service/: StartApplication.java
user-service/src/main/java/user_service/brokers/: ActiveMQMessageBroker.java  MessageBroker.java
user-service/src/main/java/user_service/config/: WebSecurity.java
user-service/src/main/java/user_service/config/type_handlers/: StringToStringArrayHandler.java
user-service/src/main/java/user_service/dao/: CsvFileMapper.java  CsvTemplatesMapper.java
user-service/src/main/java/user_service/entities/: CsvFile.java  CsvTemplate.java
user-service/src/main/java/user_service/graphql/: CsvFileManagementDgs.java  TemplateDgs.java
user-service/src/main/java/user_service/services/: CsvManagementService.java  CsvManagementServiceImpl.java  GenerateCsvConnector.java  GenerateCsvConnectorImpl.java  JobService.java  JobServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
user-service/src/main/resources/: application.properties  application.yaml  schema.sql
user-service/src/main/resources/schema/: schema.graphqls
user-service/src/test/java/com/epam/training/userservice/dao/: CsvFileMapperTest.java  CsvTemplatesMapperTest.java
user-service/src/test/java/com/epam/training/userservice/graphql/: CsvFileManagementDgsTest.java  TemplateDgsTest.java
user-service/src/test/java/com/epam/training/userservice/services/: CsvManagementServiceImplTest.java  GenerateCsvConnectorImplTest.java  TemplateServiceImplTest.java
user-service/src/test/java/user_service/dao/: CsvFileMapperTest.java  CsvTemplatesMapperTest.java
user-service/src/test/java/user_service/graphql/: CsvFileManagementDgsTest.java  TemplateDgsTest.java
user-service/src/test/java/user_service/services/: CsvManagementServiceImplTest.java  GenerateCsvConnectorImplTest.java  TemplateServiceImplTest.java
(+1 files in other folders)
