spring.profiles.active=${PROJECT_PROFILES:dev}
server.port=${SERVER_PORT:8082}
server.servlet.context-path=${SERVER-PATH:/management}
#postgres
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/compose-postgres}
spring.datasource.username=${DATASOURCE_USERNAME:compose-postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:compose-postgres}
spring.jpa.hibernate.ddl-auto=update
#active-mq
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}
#keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=my_realm
keycloak.resource=api_bearer_only
keycloak.bearer-only=true
#logger
logging.level.user_service.dao=DEBUG
logging.level.org.keycloak=DEBUG
#jobrunr
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
