spring.profiles.active=${PROJECT_PROFILES:dev}
server.port=${SERVER_PORT:8081}
server.servlet.context-path=${SERVER-PATH:/csv-generator}
#postgres
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/compose-postgres}
spring.datasource.username=${DATASOURCE_USERNAME:compose-postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:compose-postgres}
spring.jpa.hibernate.ddl-auto=update
#Minio Properties
spring.minio.url=${MINIO_URL:http://localhost:9000}
spring.minio.bucket=${MINIO_BUCKET:file-storage}
spring.minio.access-key=${MINIO_ACCESS_KEY:Q3AM3UQ867SPQQA43P2F}
spring.minio.secret-key=${MINIO_SECRET_KEY:tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
lines.size=5